spring.application.name=RazorPay.app

spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/donationdb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=1234

logging.level.org.hibernate.SQL= DEBUG
spring.jpa.hibernate.ddl-auto = update
