spring.application.name=RazorPay.app

spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:xxbxytGMxKstwRTzJgkAhjPxsiAhQdgT@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=xxbxytGMxKstwRTzJgkAhjPxsiAhQdgT

logging.level.org.hibernate.SQL= DEBUG
spring.jpa.hibernate.ddl-auto = update
